<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Богданов Семён. {% block lab %}{% endblock %}</title>

    <!-- Подключение стилей -->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

    <!-- Фавиконка -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            /* Цвет текста */
            color: {{ request.cookies.get('color', 'black') }};

            /* Цвет фона */
            background-color: {{ request.cookies.get('bg_color', 'white') }};

            /* Размер шрифта */
            font-size: {{ request.cookies.get('font_size', '16') }}px;

            /* Стиль текста */
            {% set style = request.cookies.get('font_style', 'normal') %}
            {% if style == 'italic' %}
                font-style: italic;
            {% elif style == 'bold' %}
                font-weight: bold;
            {% else %}
                font-style: normal;
                font-weight: normal;
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-title">
                WEB-программирование, часть 2. {{ self.lab() }}
            </div>
        </div>
    </header>

    <main>
        {% block main %}{% endblock %}

        {% if request.endpoint != 'index' %}
        <div class="floating-home">
            <a href="{{ url_for('index') }}" class="home-link">Главное меню</a>
        </div>
        {% endif %}
    </main>

    <footer>
        &copy; Богданов Семён, ФБИ-32, 3 курс, 2025
    </footer>
</body>
</html>
